-- MySQL Script generated by MySQL Workbench
-- Wed Apr  8 06:22:34 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema databasefichadetreino
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema databasefichadetreino
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `databasefichadetreino` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `databasefichadetreino` ;

-- -----------------------------------------------------
-- Table `databasefichadetreino`.`atleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databasefichadetreino`.`atleta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  `cpf` INT NOT NULL,
  `cidadeMora` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `senha` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `databasefichadetreino`.`ficha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databasefichadetreino`.`ficha` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `atleta_id` INT NOT NULL,
  `dias` ENUM('a', 'b', 'c', 'd', 'e', 'f', 'g') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_ficha_atleta_idx` (`atleta_id` ASC) VISIBLE,
  CONSTRAINT `fk_ficha_atleta`
    FOREIGN KEY (`atleta_id`)
    REFERENCES `databasefichadetreino`.`atleta` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `databasefichadetreino`.`exercicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databasefichadetreino`.`exercicio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `treino` VARCHAR(45) NOT NULL,
  `ordem` INT NOT NULL,
  `qntdSeries` INT NOT NULL,
  `qntdRep` INT NOT NULL,
  `peso` DECIMAL(4,2) NULL,
  `ficha_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_exercicio_ficha1_idx` (`ficha_id` ASC) VISIBLE,
  CONSTRAINT `fk_exercicio_ficha1`
    FOREIGN KEY (`ficha_id`)
    REFERENCES `databasefichadetreino`.`ficha` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
