=== PALETA DE CORES ANTIGAS (FITFLOW) ===
rgb(28, 11, 43)              -> 0xFF1C0B2B
rgb(48, 28, 65)              -> 0xFF301C41
rgb(65, 59, 107)             -> 0xFF413B6B
rgb(92, 101, 192)            -> 0xFF5C65C0
rgb(111, 149, 255)           -> 0xFF6F95FF
rgb(30, 15, 60) [Head Tabela]-> 0xFF1E0F3C

=== PALETA DE CORES NOVAS (FITFLOW) ===
Cor de Fundo Principal       -> 0xFF130D26
Cor de Fundo Secundária      -> 0xFF1B1437
Cor Primária                 -> 0xFF6E5CFF
Cor Secundária (Opção 1)     -> 0xFF2D254B
Cor Secundária (Opção 2)     -> 0xFF282143
Cor dos Detalhes (Opção 1)   -> 0xFF5B59D5
Cor dos Detalhes (Opção 2)   -> 0xFF4C49BD
Texto / Leitura (Opção 1)    -> 0xFFFFFFFF
Texto / Leitura (Opção 2)    -> 0xFFE8E6F5
Hint Texts                   -> 0xFF7E799B
BG de Inputs (7% opacidade)  -> 0x12FFFFFF