Paleta de Cores Antigas do FitFlow

    rgb(28, 11, 43)     //1C0B2B
    rgb(48, 28, 65)     //301C41
    rgb(65, 59, 107)    //413B6B
    rgb(92, 101, 192)   //5C65C0
    rgb(111, 149, 255)  //6F95FF

    rgb(30, 15, 60) //cor do head da tabela

Paleta de Cores Novas do FitFlow

    Cor de Fundo Principal #130D26
    Cor de Fundo Secundária #1b1437
    Cor Primária #6E5CFF
    Cor Secundária #2D254B ou #282143
    Cor dos Detalhes #5B59D5 ou #4C49BD
    Texto e Elementos de Leitura #FFFFFF ou #E8E6F5 #7E799B para hint texts e rgba(255,255,255,0.07) para bg de inputs